{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".apitest_token": [
      {
        "type": "JSON Web Token",
        "filename": ".apitest_token",
        "hashed_secret": "f41a4ba5ecc8e56aa59f9a2a639b007c02cef613",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/backup.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backup.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backup.yml",
        "hashed_secret": "43e76222e497e94238699eef6b3d4de9a6c5c0da",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 59
      }
    ],
    ".github/workflows/ci_kad.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci_kad.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "artifacts/fix_tests_email_token.diff": [
      {
        "type": "Secret Keyword",
        "filename": "artifacts/fix_tests_email_token.diff",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts/fix_tests_email_token.diff",
        "hashed_secret": "af73c586f66fdc99abf1eadb2b71c5e46c80c24a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts/fix_tests_email_token.diff",
        "hashed_secret": "c02c8e4776c5a2135fa88f31652b8d79b81a437a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts/fix_tests_email_token.diff",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/app/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "4be8c636b220f0ecd58912a37f1057a544581dbf",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "af73c586f66fdc99abf1eadb2b71c5e46c80c24a",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/app/tests/test_services_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_services_users.py",
        "hashed_secret": "c02c8e4776c5a2135fa88f31652b8d79b81a437a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/app/tests/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_users.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backup/sed/test_auth.py_2025-10-09_17-18-28.bak": [
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.py_2025-10-09_17-18-28.bak",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.py_2025-10-09_17-18-28.bak",
        "hashed_secret": "4be8c636b220f0ecd58912a37f1057a544581dbf",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.py_2025-10-09_17-18-28.bak",
        "hashed_secret": "af73c586f66fdc99abf1eadb2b71c5e46c80c24a",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backup/sed/test_auth.sh_2025-10-08_22-46-53.bak": [
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.sh_2025-10-08_22-46-53.bak",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "backup/sed/test_auth.sh_2025-10-09_17-18-28.bak": [
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.sh_2025-10-09_17-18-28.bak",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/API_DOCS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCS.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/Checkliste": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Checkliste",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "docs/Postman": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Postman",
        "hashed_secret": "5c98b20519425eafaf2041057a0fad427dc2962f",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/README_QA_ShortGuide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/README_QA_ShortGuide.md",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/TROUBLESHOOTING.03102025.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TROUBLESHOOTING.03102025.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "fix_alembic.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "fix_alembic.sql",
        "hashed_secret": "f7788c262f24fa850abf7cb17b922fa427e2f98b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "init.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "init.sql",
        "hashed_secret": "96cafa28e07d5fa03ff3894f01534aa4f3828c01",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "migrations/versions/2243736e0a51_add_updated_at_to_decision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2243736e0a51_add_updated_at_to_decision.py",
        "hashed_secret": "881ca6d99bb92e6067f79727eb2c54c931a53129",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/b23c9e7d41af_add_updated_at_auto.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b23c9e7d41af_add_updated_at_auto.py",
        "hashed_secret": "69db6fad88d84077d02da4d0731dcb431cf06779",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b23c9e7d41af_add_updated_at_auto.py",
        "hashed_secret": "e774d0ec26dec041a1bc3b360b220a4780ce2cc1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/cf2677145b90_add_updated_at_to_decision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/cf2677145b90_add_updated_at_to_decision.py",
        "hashed_secret": "e774d0ec26dec041a1bc3b360b220a4780ce2cc1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9a1373fb8bc6343a2626079c5c977463daea3541",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e768776e74a3cb5645d538a9bd074c78e7fb52b3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "150a1608ffd7395d510860bc11f1b69b49ff015a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "26d722f79b4d479f0462d61056dfd8e81a07246d",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6b919cede0677aa776671ba3483c972767adbe2c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "fc6d3459aaf555ec080d434621b4841e09a28e49",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7101ee1815ba5a49e02c80e26cd1a18095cf9e33",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "82e9b248cdbed101133fcd9229632ccd3e00d416",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "40b0aef4115b2c0ecffb2e2c74e6e67d01b84997",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a3c954fbcfcb5b1c2087ff1e1a592601ebd0d7f0",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ed1668ceb8dc6aaabcb871317d585a5edf44c0bf",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4e737227d8a4ff0c87704616f4c0c457fa6bf550",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4907d411dbbc15d87a3134352a52127406248740",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d031e18cc14e54a719197084af4cd6b2372fd005",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dbaf8941e1df2a6cc0af186ab8c288162c591d75",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "79493155bf971702ff00e70c7bd59d1e56c9e40c",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b58ece1a23c6b414412378abceafd8549e609789",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a12ae282ce5c351ca57ebcbeb36ef4d6d56aa22e",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "88b257f977504b37a29bd25da1927fff70dfdc57",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "f09b00d00e74c891c9bbc0614a19d47015e616c1",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1e8b8a60def9fb8f8c82d1e179ce58c72153919f",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "80ff4b9ea3008303d30330c97e58802255dc7593",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "9cec1315b7372e1295e71f729deec833d65722fb",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "43dc656bfd918cc743c84a579f03cb2d5b90b3dd",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "30234f92f50b1a55d8195d524fa8482302808e0d",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4ad6c7f8512a5eff9b7dbe3e51f27d1c5bf325f7",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "687cec77453e0d4c98c33b09f090b0d59b3fad39",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1a1c6ff1fa188d12a42447ddfb3517580b729297",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "5865547e8f452186363adeb1dcc246b3af9bb753",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e644554800775c1b1cb6afd7b7cd7b96d8ca3a97",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7ef4448e521b0ad548471a5b1b6cf138e71bc6c3",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "a76b8d616d08d1484c9f9736e00a0c2571cbb9d8",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8c37396b226567b7c57113d19e43bbee0827f700",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "73f99321c1d31c19b059d58bf503320edb5ca0b8",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0272672e07bf95193ae1149d4fe8e21c2e057326",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "79530a702b5cdd581150cc6ad6a7d16b50bab092",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "3b4fd40f96af364ab965788d46490962e67aeed2",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "952be565343ea5ad6f02977ec8af33008e8aa335",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1ccbfc906b119ecfd9f397b40fad4208826a6673",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "694e2bae57d97eb1561652c96877824df97b6a39",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e3b8bd39c0d74b5489473733b30f2ff0c21beb55",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "8efeb0ea3d48a3a2b2a090a7c8010755a2915fc0",
        "is_verified": false,
        "line_number": 698
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "37da2eab0a1a2eb5aca7e20ec5a339dbe92c65d2",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "2c51dc6c745842f8fbf71a2c28e780f1533f8fe7",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "414e5b40034f7acb7f416a296ca1c2345f280da0",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "b0669b6ec44009fc2ce9b137b86ecb0dce0e67fd",
        "is_verified": false,
        "line_number": 787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "792a1156c3600bde64fe6afdb70027451714a505",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "af7df54d476b7e073039dbc773c624f8f97629b8",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "feb32ba7caba22bc1bfc8fa40d3aab70d80c3711",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "265f0d4504aecf5901e39e1a846b464af8f548a1",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0643e1dd5e6fa6e7bf26a459decc1c8bf9eb0d01",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "109cd598436e4dbd5c935b071213eb93a9708f76",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "d640cd5c7ce3473bcecf0c2a20aa4af797104959",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "4efd847a5850eeae332676e2b684fafdcdec75af",
        "is_verified": false,
        "line_number": 948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "eaf09abc5e0c47680c2e017deb2f21c42aa080df",
        "is_verified": false,
        "line_number": 968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "884dbfc05c081ec180a4161939d88eeac20e5069",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "541dfcea68a9f74d492a6578e75b29b6c76b6eb7",
        "is_verified": false,
        "line_number": 1010
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1cbcaee55711fa79b8e31ea01993e469b1e7a103",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "7a3ba83c9e664a7e4ca91d47bddf0368f196635d",
        "is_verified": false,
        "line_number": 1050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 1067
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 1081
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "ab840a50bf838c62ac16ef5ef0bd5249bbb945e0",
        "is_verified": false,
        "line_number": 1088
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6e4a39b87a7b9f0322b7928d0e9f72db7530d9b1",
        "is_verified": false,
        "line_number": 1108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "e5b68dc212c35983909130bf6b5106e3a462ecbc",
        "is_verified": false,
        "line_number": 1134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "bd5bc1fcd769944ee0456c90de0e225282d4cbaa",
        "is_verified": false,
        "line_number": 1150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "6c8698ec180cb58d9c2baa683e3a57c1eb18e2f3",
        "is_verified": false,
        "line_number": 1160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "19a998b1bf7031d19515cd35f049a7a6aa7dd1b3",
        "is_verified": false,
        "line_number": 1181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "dba7a636ef0b7f00cb8c1cfce617db1201444012",
        "is_verified": false,
        "line_number": 1192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "22198420a7c03a3ba75226cd04a1aa9d8cc725a3",
        "is_verified": false,
        "line_number": 1216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 1229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "0bebc605b06f69baf10e875299a9fe4f855d9653",
        "is_verified": false,
        "line_number": 1242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/.package-lock.json",
        "hashed_secret": "c6e83af38bcc1f5153bd093e9817cb1d1e531a29",
        "is_verified": false,
        "line_number": 1249
      }
    ],
    "node_modules/@nodelib/fs.scandir/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@nodelib/fs.scandir/package.json",
        "hashed_secret": "07d7692b9a2c6a7cb3704f64fdebb62c944752b1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "node_modules/@nodelib/fs.stat/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@nodelib/fs.stat/package.json",
        "hashed_secret": "07d7692b9a2c6a7cb3704f64fdebb62c944752b1",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "node_modules/@nodelib/fs.walk/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@nodelib/fs.walk/package.json",
        "hashed_secret": "c9970ff5de9cb10684444e054f56f7202f909431",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "node_modules/@types/debug/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/debug/package.json",
        "hashed_secret": "3d6fc0fc8558139a89430482f63647af7d755774",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "node_modules/@types/katex/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/katex/package.json",
        "hashed_secret": "d2b7d7c700701ddb6e1d8df90840529a217afb78",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "node_modules/@types/ms/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/ms/package.json",
        "hashed_secret": "093ec26221236850079ccbe9128e44f4a69dfc65",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "node_modules/@types/unist/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules/@types/unist/package.json",
        "hashed_secret": "1750c8091c7deff7ec410d0bcd638669ff4fc1db",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.min.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "node_modules/js-yaml/dist/js-yaml.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/dist/js-yaml.mjs",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 846
      }
    ],
    "node_modules/js-yaml/lib/type/binary.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/js-yaml/lib/type/binary.js",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "node_modules/katex/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/README.md",
        "hashed_secret": "51fcd4fb1d6fb583e16abc0bdca605876eb01680",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/README.md",
        "hashed_secret": "f5cd9c91cb365f4dd233e56a4662e506846a766b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/README.md",
        "hashed_secret": "5db7c14c1fc9d484f4daf83639fe95e38f09561d",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "node_modules/katex/contrib/copy-tex/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/copy-tex/README.md",
        "hashed_secret": "3f016e660a51b50d8c1bb1f82fe0ab62201cbf93",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/copy-tex/README.md",
        "hashed_secret": "721001a58654ab9e00b35be3fe9051ad5c94b022",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/katex/contrib/mathtex-script-type/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/mathtex-script-type/README.md",
        "hashed_secret": "403948eda46ec58315b40037f0644b2250ef9958",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/mathtex-script-type/README.md",
        "hashed_secret": "51fcd4fb1d6fb583e16abc0bdca605876eb01680",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/mathtex-script-type/README.md",
        "hashed_secret": "f5cd9c91cb365f4dd233e56a4662e506846a766b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/mathtex-script-type/README.md",
        "hashed_secret": "f4815d8abb88bd5a782df468e7e5707e95394797",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "node_modules/katex/contrib/mhchem/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/contrib/mhchem/README.md",
        "hashed_secret": "4de9776cf198ebeda897755bcad85609aafa05b9",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "node_modules/katex/dist/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/dist/README.md",
        "hashed_secret": "51fcd4fb1d6fb583e16abc0bdca605876eb01680",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/dist/README.md",
        "hashed_secret": "f5cd9c91cb365f4dd233e56a4662e506846a766b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/katex/dist/README.md",
        "hashed_secret": "5db7c14c1fc9d484f4daf83639fe95e38f09561d",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "node_modules/prettier/internal/experimental-cli.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/internal/experimental-cli.mjs",
        "hashed_secret": "fd8201493aad9512bb25129219813806e68b2c51",
        "is_verified": false,
        "line_number": 11046
      }
    ],
    "node_modules/prettier/plugins/postcss.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/postcss.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "node_modules/prettier/plugins/postcss.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/postcss.mjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "node_modules/prettier/plugins/typescript.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/typescript.js",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/typescript.js",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/prettier/plugins/typescript.js",
        "hashed_secret": "e80721793c24ae14edfca9b26ad406a9815cd3ff",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "node_modules/prettier/plugins/typescript.mjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/typescript.mjs",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules/prettier/plugins/typescript.mjs",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "node_modules/prettier/plugins/typescript.mjs",
        "hashed_secret": "e80721793c24ae14edfca9b26ad406a9815cd3ff",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/fix_alembic.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix_alembic.sql",
        "hashed_secret": "f7788c262f24fa850abf7cb17b922fa427e2f98b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/patch_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/patch_tests.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "scripts/smoke.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/smoke.sh",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "scripts/test_auth.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_auth.sh",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-10-11T19:38:21Z"
}
