{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".apitest_token": [
      {
        "type": "JSON Web Token",
        "filename": ".apitest_token",
        "hashed_secret": "f41a4ba5ecc8e56aa59f9a2a639b007c02cef613",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/backup.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backup.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backup.yml",
        "hashed_secret": "43e76222e497e94238699eef6b3d4de9a6c5c0da",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 59
      }
    ],
    ".github/workflows/ci_kad.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci_kad.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/app/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "4be8c636b220f0ecd58912a37f1057a544581dbf",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth.py",
        "hashed_secret": "af73c586f66fdc99abf1eadb2b71c5e46c80c24a",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/app/tests/test_services_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_services_users.py",
        "hashed_secret": "c02c8e4776c5a2135fa88f31652b8d79b81a437a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/app/tests/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_users.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "backup/sed/test_auth.sh_2025-10-08_22-46-53.bak": [
      {
        "type": "Secret Keyword",
        "filename": "backup/sed/test_auth.sh_2025-10-08_22-46-53.bak",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/API_DOCS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DOCS.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/Checkliste": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Checkliste",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "docs/Postman": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Postman",
        "hashed_secret": "5c98b20519425eafaf2041057a0fad427dc2962f",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/README_Postman.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/README_Postman.md",
        "hashed_secret": "93cdc9a25a328e33a0ceb6b786a993580bc5faa4",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/README_QA_ShortGuide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/README_QA_ShortGuide.md",
        "hashed_secret": "0c6ba03885f3aae765fbf20f07f514a44dbda30a",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "fix_alembic.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "fix_alembic.sql",
        "hashed_secret": "f7788c262f24fa850abf7cb17b922fa427e2f98b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "init.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "init.sql",
        "hashed_secret": "96cafa28e07d5fa03ff3894f01534aa4f3828c01",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "migrations/versions/2243736e0a51_add_updated_at_to_decision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2243736e0a51_add_updated_at_to_decision.py",
        "hashed_secret": "881ca6d99bb92e6067f79727eb2c54c931a53129",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/b23c9e7d41af_add_updated_at_auto.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b23c9e7d41af_add_updated_at_auto.py",
        "hashed_secret": "69db6fad88d84077d02da4d0731dcb431cf06779",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/b23c9e7d41af_add_updated_at_auto.py",
        "hashed_secret": "e774d0ec26dec041a1bc3b360b220a4780ce2cc1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "migrations/versions/cf2677145b90_add_updated_at_to_decision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/cf2677145b90_add_updated_at_to_decision.py",
        "hashed_secret": "e774d0ec26dec041a1bc3b360b220a4780ce2cc1",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scripts/fix_alembic.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/fix_alembic.sql",
        "hashed_secret": "f7788c262f24fa850abf7cb17b922fa427e2f98b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/patch_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/patch_tests.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "scripts/smoke.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/smoke.sh",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "scripts/test_auth.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/test_auth.sh",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-10-10T21:50:40Z"
}
