Супер 👍 Давай сделаем **полное руководство по Postman** — от того, что это за инструмент, до конкретных шагов, что тебе нужно делать в твоём проекте 🚀

---

# 📘 Postman: Полное руководство для твоего проекта

## 🔹 1. Что такое Postman

**Postman** — это инструмент для работы с API.
Он позволяет:

* Отправлять HTTP-запросы (GET, POST, PUT, DELETE и др.).
* Тестировать твой backend без фронтенда.
* Сохранять коллекции запросов (как "шпаргалку API").
* Автоматизировать подстановку переменных (например, `{{baseUrl}}`, `{{jwtToken}}`).
* Документировать API и передавать команде готовые наборы запросов.

⚡ Короче: Postman = "удобный пульт управления твоим API".

---

## 🔹 2. Что ты будешь делать в Postman

1. Проверять, что твой backend **работает**.
2. Тестировать эндпоинты (`/api/auth/login`, `/api/users/`, `/api/laws/` и т.д.).
3. Получать и хранить **JWT-токен** для авторизованных запросов.
4. Использовать коллекции запросов как документацию API.
5. Быстро находить баги (например, ошибка авторизации или не тот формат ответа).

---

## 🔹 3. Установка

1. Скачай Postman:
   👉 [https://www.postman.com/downloads/](https://www.postman.com/downloads/)
   (Windows / macOS / Linux).
2. Установи и запусти.
3. Регистрация в Postman **необязательна**, можно работать оффлайн.

---

## 🔹 4. Подготовка окружения

1. У тебя есть два JSON файла:

   * `LegalAssistantArbitrage.postman_collection.json` (запросы API).
   * `LegalAssistantArbitrage.postman_environment.json` (переменные окружения).

2. Импортируй их:

   * В Postman → **Import** → выбери оба файла.
   * В правом верхнем углу выбери окружение:
     ✅ `Legal Assistant Arbitrage - Prod`.

---

## 🔹 5. Переменные окружения

В окружении у тебя есть:

* `baseUrl` → `http://82.165.144.150:8080` (адрес API).
* `jwtToken` → пусто (будет автоматически заполнено после логина).

👉 Все запросы будут использовать `{{baseUrl}}` вместо хардкода, а токен подставится автоматически.

---

## 🔹 6. Рабочий процесс (пошагово)

1. **Health-check API**

   * Запусти `GET {{baseUrl}}/api/health`
   * Должен вернуть:

     ```json
     {"status": "ok"}
     ```

2. **Регистрация пользователя**

   * Запусти `POST {{baseUrl}}/api/auth/register`
   * Тело запроса (JSON):

     ```json
     {
       "username": "admin",
       "email": "admin@example.com",
       "password": "Admin@2025"
     }
     ```
   * Ответ: данные нового пользователя.

3. **Логин**

   * Запусти `POST {{baseUrl}}/api/auth/login`
   * Тело запроса:

     ```json
     {
       "email": "admin@example.com",
       "password": "Admin@2025"
     }
     ```
   * Ответ:

     ```json
     {
       "access_token": "eyJhbGciOiJIUzI1...",
       "token_type": "bearer"
     }
     ```
   * ⚡ Скопируй `access_token` и вставь в переменную окружения `jwtToken`.

4. **Авторизованный запрос**

   * Запусти `GET {{baseUrl}}/api/auth/me`
   * Теперь Postman автоматически подставит токен из `jwtToken`.
   * Ответ: текущий пользователь.

5. **Другие эндпоинты**

   * `/api/users/` → CRUD для пользователей.
   * `/api/laws/` → CRUD для законов.
   * `/api/decisions/` → CRUD для решений.

---

## 🔹 7. В чем сила Postman для тебя

* Ты можешь тестировать API **до того, как подключишь фронтенд**.
* Все баги на бэкенде сразу видишь по ответу.
* У тебя будет готовая **документация API**, чтобы показывать команде или заказчику.
* При обновлениях схем (например, User) ты просто меняешь запросы и снова тестишь.
* Можно делать **автотесты** прямо в Postman.

---

## 🔹 8. Пример рабочего сценария (для тебя прямо сейчас)

1. Импортируй коллекцию и окружение.
2. Запусти `/api/health` → убеждаешься, что сервер жив.
3. Регистрируешь юзера (`/api/auth/register`).
4. Логинишься (`/api/auth/login`) → получаешь токен.
5. Проверяешь `GET /api/auth/me`.
6. Начинаешь тестить `users`, `laws`, `decisions`.

---

⚡ После этого у тебя будет полноценный **API playground** прямо в Postman.

---

Хочешь, я соберу тебе **один готовый Postman Export** (в котором уже коллекция + окружение объединены), чтобы импорт был **одним кликом**, а не двумя?
