–û—Ç–ª–∏—á–Ω–æ, —É —Ç–µ–±—è —É–∂–µ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–∏–π README, –Ω–æ –¥–∞–≤–∞–π —Å–¥–µ–ª–∞–µ–º **–ø–æ–ª–Ω–æ—Å—Ç—å—é —Ñ–∏–Ω–∞–ª—å–Ω—É—é –≤–µ—Ä—Å–∏—é**, —á—Ç–æ–±—ã:

* –ø—Ä–æ–µ–∫—Ç –±—ã–ª –æ–ø–∏—Å–∞–Ω **–æ—Ç –ª–æ–≥–∏–∫–∏ –¥–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏** (—Å–Ω–∏–∑—É –≤–≤–µ—Ä—Ö, –∫–∞–∫ —Ç—ã —Ö–æ—á–µ—à—å),
* –≤—Å–µ –º–æ–¥—É–ª–∏, –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –∏ —Å–µ—Ä–≤–∏—Å—ã –±—ã–ª–∏ —Å–≤—è–∑–∞–Ω—ã –≤ –µ–¥–∏–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É,
* –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –º–æ–≥–ª–∞ —Å–ª—É–∂–∏—Ç—å –∫–∞–∫ **–ø–∞—Å–ø–æ—Ä—Ç –ø—Ä–æ–µ–∫—Ç–∞ –¥–ª—è –∫–æ–º–∞–Ω–¥—ã** –∏ –∫–∞–∫ **onboarding –¥–ª—è –Ω–æ–≤–æ–≥–æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞**.

---

# üìò Legal Assistant Arbitrage API ‚Äî v2

–ü—Ä–æ–µ–∫—Ç: **—Ü–∏—Ñ—Ä–æ–≤–æ–π –ø–æ–º–æ—â–Ω–∏–∫ —é—Ä–∏—Å—Ç–∞ –ø–æ –∞—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã–º –¥–µ–ª–∞–º**
–°—Ç–µ–∫: **Python 3.12 ¬∑ FastAPI ¬∑ SQLAlchemy 2 ¬∑ Pydantic v2 ¬∑ Alembic ¬∑ PostgreSQL (prod) ¬∑ SQLite (tests) ¬∑ Docker ¬∑ Makefile**

---

## üî≠ –¶–µ–ª–∏ –ø—Ä–æ–µ–∫—Ç–∞

1. –°—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å **–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—É—é –∏ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—É—é –±–∞–∑—É** (–Ω–æ—Ä–º—ã + —Å—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞).
2. –û—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å **—Ä–µ–≥—É–ª—è—Ä–Ω—É—é –∞–∫—Ç—É–∞–ª–∏–∑–∞—Ü–∏—é** –ø—Ä–∞–≤–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
3. –°—Ç–∞–Ω–¥–∞—Ä—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å **–∫–ª–∏–µ–Ω—Ç—Å–∫–∏–π –∑–∞–ø—Ä–æ—Å** (—Ñ–æ—Ä–º–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è).
4. –í—ã–ø–æ–ª–Ω—è—Ç—å **–ø—Ä–∞–≤–æ–≤–æ–π –∞–Ω–∞–ª–∏–∑** –Ω–∞ –æ—Å–Ω–æ–≤–µ –±–∞–∑—ã (–∏–µ—Ä–∞—Ä—Ö–∏—è –Ω–æ—Ä–º –∏ –ø—Ä–∞–∫—Ç–∏–∫–∏).
5. –ü–æ–¥—Å–≤–µ—á–∏–≤–∞—Ç—å **–∫–æ–ª–ª–∏–∑–∏–∏** –∏ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –∏—Ö —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ.
6. –§–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å **–º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ** —Å —Å—Å—ã–ª–∫–∞–º–∏ –Ω–∞ –Ω–æ—Ä–º—ã –∏ –ø—Ä–∞–∫—Ç–∏–∫—É.
7. –†–∞—Å—Å—á–∏—Ç—ã–≤–∞—Ç—å **—à–∞–Ω—Å—ã –Ω–∞ —É—Å–ø–µ—Ö (%)** –ø–æ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–µ.
8. –£—á–∏—Ç—ã–≤–∞—Ç—å **—Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏** –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ —Å—É–¥.
9. –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å **—à–∞–±–ª–æ–Ω—ã –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤**.
10. –û–±–µ—Å–ø–µ—á–∏—Ç—å **–∞–≤—Ç–æ–Ω–æ–º–Ω–æ—Å—Ç—å –∏ –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏—é** –ø–æ–º–æ—â–Ω–∏–∫–∞.
11. –î–æ–±–∞–≤–∏—Ç—å **—Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä** (–≥–æ—Å–ø–æ—à–ª–∏–Ω–∞, —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã).
12. –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å **–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é** –ø–æ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—é –∞—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã—Ö –¥–µ–ª.

---

## üß≠ –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã

* **–°–Ω–∏–∑—É –≤–≤–µ—Ä—Ö** (–±–∞–∑–∞ ‚Üí –º–∏–≥—Ä–∞—Ü–∏–∏ ‚Üí –º–æ–¥–µ–ª–∏ ‚Üí –±–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∞ ‚Üí API ‚Üí CI/CD).
* **–†–∞–∑–¥–µ–ª–µ–Ω–∏–µ —Å–ª–æ—ë–≤**:

  * **–ë–î**: PostgreSQL (prod/dev), SQLite (—Ç–µ—Å—Ç—ã).
  * **ORM**: SQLAlchemy + –º–∏–≥—Ä–∞—Ü–∏–∏ —á–µ—Ä–µ–∑ Alembic.
  * **–ú–æ–¥–µ–ª–∏**: SQLAlchemy ORM-–º–æ–¥–µ–ª–∏ (`models.py`).
  * **–°—Ö–µ–º—ã**: Pydantic v2 (`schemas/`).
  * **–ë–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∞**: —Å–µ—Ä–≤–∏—Å—ã (`services/`).
  * **API**: FastAPI —Ä–æ—É—Ç—ã (`routes/`).
* **–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é**: –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è —á–µ—Ä–µ–∑ `.env`, –ø–∞—Ä–æ–ª–∏ —ç–∫—Ä–∞–Ω–∏—Ä—É—é—Ç—Å—è, –≤ –∫–æ–¥–µ –Ω–µ —Ö—Ä–∞–Ω—è—Ç—Å—è.
* **–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä–∏–∑–∞—Ü–∏—è**: Docker + docker-compose –¥–ª—è dev/prod.
* **–ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è**: Makefile –¥–ª—è –∫–æ–º–∞–Ω–¥ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏.
* **CI/CD**: —Ç–µ—Å—Ç—ã, –ª–∏–Ω—Ç–µ—Ä—ã, –∞–≤—Ç–æ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è OpenAPI, –¥–µ–ø–ª–æ–π —á–µ—Ä–µ–∑ Docker.

---

## üìÅ –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–æ–µ–∫—Ç–∞

```bash
legal-assistant-arbitrage-v2/
‚îú‚îÄ‚îÄ backend/
‚îÇ   ‚îú‚îÄ‚îÄ alembic/              # –ú–∏–≥—Ä–∞—Ü–∏–∏ Alembic
‚îÇ   ‚îî‚îÄ‚îÄ app/
‚îÇ       ‚îú‚îÄ‚îÄ database.py       # –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ë–î (Postgres/SQLite)
‚îÇ       ‚îú‚îÄ‚îÄ main.py           # –¢–æ—á–∫–∞ –≤—Ö–æ–¥–∞ FastAPI
‚îÇ       ‚îú‚îÄ‚îÄ models.py         # SQLAlchemy ORM-–º–æ–¥–µ–ª–∏
‚îÇ       ‚îú‚îÄ‚îÄ routes/           # API-—Ä–æ—É—Ç—ã (health, users, laws, decisions)
‚îÇ       ‚îú‚îÄ‚îÄ schemas/          # Pydantic-—Å—Ö–µ–º—ã
‚îÇ       ‚îú‚îÄ‚îÄ services/         # –ë–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∞ (TODO)
‚îÇ       ‚îî‚îÄ‚îÄ tests/            # –¢–µ—Å—Ç—ã (pytest, SQLite)
‚îú‚îÄ‚îÄ docker-compose.yml         # Dev –æ–∫—Ä—É–∂–µ–Ω–∏–µ
‚îú‚îÄ‚îÄ docker-compose.prod.yml    # Prod –æ–∫—Ä—É–∂–µ–Ω–∏–µ
‚îú‚îÄ‚îÄ Dockerfile                 # –°–±–æ—Ä–∫–∞ backend
‚îú‚îÄ‚îÄ Makefile                   # –£–¥–æ–±–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã
‚îú‚îÄ‚îÄ alembic.ini                # –ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è Alembic
‚îú‚îÄ‚îÄ requirements.txt           # Python-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏
‚îú‚îÄ‚îÄ wait-for-db.sh             # –°–∫—Ä–∏–ø—Ç –æ–∂–∏–¥–∞–Ω–∏—è –ë–î
‚îú‚îÄ‚îÄ entrypoint.sh              # –¢–æ—á–∫–∞ –∑–∞–ø—É—Å–∫–∞ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞
‚îú‚îÄ‚îÄ docs/                      # –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è
‚îÇ   ‚îú‚îÄ‚îÄ README.md
‚îÇ   ‚îú‚îÄ‚îÄ DEPLOY.md
‚îÇ   ‚îú‚îÄ‚îÄ LOCAL_DEV.md
‚îÇ   ‚îú‚îÄ‚îÄ TROUBLESHOOTING.md
‚îÇ   ‚îî‚îÄ‚îÄ GIT_SETUP.md
‚îî‚îÄ‚îÄ .env.example               # –ü—Ä–∏–º–µ—Ä –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏
```

---

## ‚öôÔ∏è –ú–æ–¥—É–ª–∏ –∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ (–ª–æ–≥–∏–∫–∞ —Å–Ω–∏–∑—É –≤–≤–µ—Ä—Ö)

### 1. **–ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö**

* **PostgreSQL** (–æ—Å–Ω–æ–≤–Ω–∞—è –≤ prod/dev).
* **SQLite** (fallback –¥–ª—è –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ç–µ—Å—Ç–æ–≤).
* –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä–∏–∑–∞—Ü–∏—è: Postgres –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ `docker-compose.prod.yml`.

### 2. **SQLAlchemy ORM**

* `backend/app/models.py` ‚Äî –¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–µ ORM-–º–æ–¥–µ–ª–∏ (users, laws, decisions).
* `backend/app/database.py` ‚Äî –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ë–î, –¥–≤–∏–∂–æ–∫ –∏ —Å–µ—Å—Å–∏—è.

### 3. **Alembic**

* –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–∏–≥—Ä–∞—Ü–∏—è–º–∏.
* `alembic.ini` + `migrations/env.py` —Å–æ–±–∏—Ä–∞—é—Ç —Å—Ç—Ä–æ–∫—É –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∏–∑ `.env`.

### 4. **Pydantic v2**

* –°—Ç—Ä–æ–≥–∞—è –≤–∞–ª–∏–¥–∞—Ü–∏—è –≤—Ö–æ–¥—è—â–∏—Ö/–∏—Å—Ö–æ–¥—è—â–∏—Ö –¥–∞–Ω–Ω—ã—Ö.
* `schemas/` ‚Üí –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ API-–∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤ (`UserCreate`, `LawResponse`, `DecisionInDB`).

### 5. **FastAPI**

* `main.py` –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ.
* `routes/` ‚Üí CRUD API (`/api/users`, `/api/laws`, `/api/decisions`).
* `/api/health` ‚Üí health-check + –ø—Ä–æ–≤–µ—Ä–∫–∞ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å –ë–î.

### 6. **–ë–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∞ (services/)**

* –í—ã–Ω–µ—Å–µ–Ω–∏–µ –ª–æ–≥–∏–∫–∏ –∏–∑ `routes/` –≤ —Å–µ—Ä–≤–∏—Å—ã (—á–∏—Å—Ç—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏).
* –ü–æ–∑–≤–æ–ª—è–µ—Ç –ª–µ–≥–∫–æ –ø–∏—Å–∞—Ç—å unit-—Ç–µ—Å—Ç—ã.

### 7. **CI/CD**

* GitHub Actions (pytest + lint + –∞–≤—Ç–æ–¥–æ–∫–∏).
* –ê–≤—Ç–æ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è `docs/API_DOCS.md` –∏–∑ OpenAPI.
* –î–µ–ø–ª–æ–π —á–µ—Ä–µ–∑ `docker-compose.prod.yml`.

---

## üîê –ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è

`.env` (–ø—Ä–∏–º–µ—Ä):

```dotenv
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin@2025!
POSTGRES_DB=legal_assistant_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_SQLITE=0
SECRET_KEY=super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
```

---

## ‚ñ∂Ô∏è –ó–∞–ø—É—Å–∫

### –õ–æ–∫–∞–ª—å–Ω–æ

```bash
make run
```

Swagger: [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)
Health: [http://127.0.0.1:8000/api/health](http://127.0.0.1:8000/api/health)

### –í Docker (prod)

```bash
make rebuild
make health-host
```

---

## üóÑÔ∏è –ú–∏–≥—Ä–∞—Ü–∏–∏

```bash
make migrate
make makemigrations
```

---

## üß™ –¢–µ—Å—Ç—ã

```bash
make test
```

---

## üî® Makefile

üî• –û—Ç–ª–∏—á–Ω–æ, —ç—Ç–æ –±—É–¥–µ—Ç –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ!
–Ø –ø–µ—Ä–µ–ø–∏—à—É —Ç–≤–æ–π `Makefile`, –¥–æ–±–∞–≤–∏–≤ —Ü–µ–ª—å `help`, –∫–æ—Ç–æ—Ä–∞—è –∫—Ä–∞—Å–∏–≤–æ –≤—ã–≤–µ–¥–µ—Ç —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∫–æ–º–∞–Ω–¥ —Å –æ–ø–∏—Å–∞–Ω–∏–µ–º. –ü–ª—é—Å —Å—Ä–∞–∑—É –ø–æ–¥–≥–æ—Ç–æ–≤–ª—é —Ä–∞–∑–¥–µ–ª –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ (`README.md`) –æ —Ç–æ–º, –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å `make help`.

---

### üìÇ –ù–æ–≤—ã–π `Makefile` (—Å `make help`)

```makefile
# ================================
# üì¶ Legal Assistant Arbitrage v2
# Makefile –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–æ–º
# ================================

# --- Default goal ---
.DEFAULT_GOAL := help

# --- Docker ---
up: ## üöÄ –ó–∞–ø—É—Å–∫ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤ (prod)
	docker compose -f docker-compose.prod.yml up -d --build

down: ## ‚èπÔ∏è –û—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
	docker compose -f docker-compose.prod.yml down

rebuild: ## üîÑ –ü–æ–ª–Ω—ã–π –ø–µ—Ä–µ—Å–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤ —Å volume
	docker compose -f docker-compose.prod.yml down --volumes --remove-orphans
	docker compose -f docker-compose.prod.yml up -d --build --force-recreate

logs: ## üìú –ü—Ä–æ—Å–º–æ—Ç—Ä –ª–æ–≥–æ–≤ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
	docker compose -f docker-compose.prod.yml logs -f

ps: ## üìã –°–ø–∏—Å–æ–∫ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
	docker compose -f docker-compose.prod.yml ps

shell: ## üêö –ó–∞–π—Ç–∏ –≤–Ω—É—Ç—Ä—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞ backend
	docker compose -f docker-compose.prod.yml exec backend bash

# --- Alembic / DB ---
migrate: ## üóÑÔ∏è –ü—Ä–∏–º–µ–Ω–∏—Ç—å –º–∏–≥—Ä–∞—Ü–∏–∏
	docker compose -f docker-compose.prod.yml exec backend alembic upgrade head

makemigrations: ## ‚úçÔ∏è –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –º–∏–≥—Ä–∞—Ü–∏—é
	docker compose -f docker-compose.prod.yml exec backend alembic revision --autogenerate -m "new migration"

# --- Healthcheck ---
health-host: ## ‚ù§Ô∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ API —Å —Ö–æ—Å—Ç–∞
	curl -s http://127.0.0.1:8080/api/health | jq

health-container: ## ‚ù§Ô∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ API –∏–∑ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞
	docker compose -f docker-compose.prod.yml exec backend curl -s http://127.0.0.1:8000/api/health | jq

# --- Git ---
git-add: ## ‚ûï –î–æ–±–∞–≤–∏—Ç—å –≤—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è
	git add .

git-fix: ## üßπ –ó–∞–ø—É—Å—Ç–∏—Ç—å pre-commit hooks (black, isort, flake8 –∏ —Ç.–¥.)
	pre-commit run --all-files || true

git-commit: ## üíæ –°–¥–µ–ª–∞—Ç—å commit (–ø—Ä–∏–º–µ—Ä: make git-commit m="fix: –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞ –æ—à–∏–±–∫–∞")
	@if [ -z "$(m)" ]; then \
		echo "‚ùå –£–∫–∞–∂–∏ —Å–æ–æ–±—â–µ–Ω–∏–µ –¥–ª—è –∫–æ–º–º–∏—Ç–∞: make git-commit m=\"—Ç–µ–∫—Å—Ç\""; \
		exit 1; \
	fi
	git commit -m "$(m)" --allow-empty || true

git-push: ## ‚¨ÜÔ∏è –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ origin/main
	git push origin main

git-all: git-add git-fix ## üöÄ –ü–æ–ª–Ω—ã–π —Ü–∏–∫–ª: add + commit + push (–ø—Ä–∏–º–µ—Ä: make git-all m="feat: –Ω–æ–≤–∞—è —Ñ—É–Ω–∫—Ü–∏—è")
	@if [ -z "$(m)" ]; then \
		echo "‚ùå –£–∫–∞–∂–∏ —Å–æ–æ–±—â–µ–Ω–∏–µ –¥–ª—è –∫–æ–º–º–∏—Ç–∞: make git-all m=\"—Ç–µ–∫—Å—Ç\""; \
		exit 1; \
	fi
	git commit -m "$(m)" --allow-empty || true
	git push origin main

git-amend: ## ‚úèÔ∏è –ò–∑–º–µ–Ω–∏—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π commit –∏ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –∏—Å—Ç–æ—Ä–∏—é
	git add .
	pre-commit run --all-files || true
	git commit --amend --no-edit || true
	git push origin main --force

git-sync: ## üîÑ –ü–æ–¥—Ç—è–Ω—É—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–∑ origin/main —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –ª–æ–∫–∞–ª—å–Ω—ã—Ö
	@git stash push -m "sync-stash" || true
	@git fetch origin main
	@git rebase origin/main || true
	@git stash pop || true

git-reset-hard: ## üí• –°–±—Ä–æ—Å –∫ origin/main (–±–µ–∑ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π)
	@git fetch origin main
	@git reset --hard origin/main
	@echo "‚úÖ –õ–æ–∫–∞–ª—å–Ω–∞—è –≤–µ—Ç–∫–∞ –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–±—Ä–æ—à–µ–Ω–∞ –∏ —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–∞ —Å origin/main"

git-reset-soft: ## üìù –°–±—Ä–æ—Å –∫ origin/main (—Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Ä–∞–±–æ—á–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏)
	@git fetch origin main
	@git reset --soft origin/main
	@echo "‚úÖ –°–±—Ä–æ—Å –∫ origin/main, –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –≤ —Ä–∞–±–æ—á–µ–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏"

# --- Help ---
help: ## üìñ –ü–æ–∫–∞–∑–∞—Ç—å —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∫–æ–º–∞–Ω–¥
	@echo "=== üõ† –î–æ—Å—Ç—É–ø–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã Makefile ==="
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) \
		| awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-18s\033[0m %s\n", $$1, $$2}'
```

---

### üìë –†–∞–∑–¥–µ–ª –≤ `README.md`

````markdown
## üõ†Ô∏è Makefile (—É–¥–æ–±–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã)

–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∫–æ–º–∞–Ω–¥:

```bash
make help
````

–ü—Ä–∏–º–µ—Ä –≤—ã–≤–æ–¥–∞:

```
=== üõ† –î–æ—Å—Ç—É–ø–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã Makefile ===
  up                 üöÄ –ó–∞–ø—É—Å–∫ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤ (prod)
  down               ‚èπÔ∏è –û—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
  rebuild            üîÑ –ü–æ–ª–Ω—ã–π –ø–µ—Ä–µ—Å–æ–∑–¥–∞–Ω–∏–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤ —Å volume
  logs               üìú –ü—Ä–æ—Å–º–æ—Ç—Ä –ª–æ–≥–æ–≤ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
  ps                 üìã –°–ø–∏—Å–æ–∫ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤
  shell              üêö –ó–∞–π—Ç–∏ –≤–Ω—É—Ç—Ä—å –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞ backend
  migrate            üóÑÔ∏è –ü—Ä–∏–º–µ–Ω–∏—Ç—å –º–∏–≥—Ä–∞—Ü–∏–∏
  makemigrations     ‚úçÔ∏è –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –º–∏–≥—Ä–∞—Ü–∏—é
  health-host        ‚ù§Ô∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ API —Å —Ö–æ—Å—Ç–∞
  health-container   ‚ù§Ô∏è –ü—Ä–æ–≤–µ—Ä–∫–∞ API –∏–∑ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞
  git-add            ‚ûï –î–æ–±–∞–≤–∏—Ç—å –≤—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è
  git-fix            üßπ –ó–∞–ø—É—Å—Ç–∏—Ç—å pre-commit hooks
  git-commit         üíæ –°–¥–µ–ª–∞—Ç—å commit
  git-push           ‚¨ÜÔ∏è –û—Ç–ø—Ä–∞–≤–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ origin/main
  git-all            üöÄ –ü–æ–ª–Ω—ã–π —Ü–∏–∫–ª: add + commit + push
  git-amend          ‚úèÔ∏è –ò–∑–º–µ–Ω–∏—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π commit
  git-sync           üîÑ –ü–æ–¥—Ç—è–Ω—É—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–∑ origin/main
  git-reset-hard     üí• –°–±—Ä–æ—Å –∫ origin/main (–±–µ–∑ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π)
  git-reset-soft     üìù –°–±—Ä–æ—Å –∫ origin/main (—Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –∏–∑–º–µ–Ω–µ–Ω–∏–π)
```

```
---

## üß® Troubleshooting

* ‚ùå **–ë–î –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞** ‚Üí –ø—Ä–æ–≤–µ—Ä—å `.env` –∏ —Å–µ—Ç—å docker.
* ‚ùå **–ú–∏–≥—Ä–∞—Ü–∏–∏ –ø–∞–¥–∞—é—Ç** ‚Üí —É–¥–∞–ª–∏ volume:

  ```bash
  docker compose -f docker-compose.prod.yml down -v
  ```
* ‚ùå **–ü–æ—Ä—Ç 8000 –∑–∞–Ω—è—Ç** ‚Üí

  ```bash
  lsof -i :8000
  kill -9 <PID>
  ```

---

## üõ£Ô∏è Roadmap

* ‚úÖ CRUD API
* ‚úÖ Health-check
* ‚úÖ Docker + Makefile
* ‚úÖ Alembic + –º–∏–≥—Ä–∞—Ü–∏–∏
* ‚úÖ –¢–µ—Å—Ç—ã (SQLite)
* ‚è© –°–µ—Ä–≤–∏—Å–Ω—ã–π —Å–ª–æ–π (`services/`)
* ‚è© –ü–ª–∞–Ω–∏—Ä–æ–≤—â–∏–∫ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –±–∞–∑—ã
* ‚è© Telegram/CRM –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è
* ‚è© –ú–∞—à–∏–Ω–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –¥–ª—è –ø—Ä–æ–≥–Ω–æ–∑–∞ —Ä–µ—à–µ–Ω–∏–π

---

## üìö –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è
* [DEPLOY.md](docs/DEPLOY.md) ‚Üí –¥–µ–ø–ª–æ–π
* [LOCAL_DEV.md](docs/LOCAL_DEV.md) ‚Üí –ª–æ–∫–∞–ª—å–Ω–∞—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞
* [TROUBLESHOOTING.md](docs/TROUBLESHOOTING.md) ‚Üí —á–∞—Å—Ç—ã–µ –æ—à–∏–±–∫–∏
* [GIT_SETUP.md](docs/GIT_SETUP.md) ‚Üí –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ Git

---

‚úÖ –¢–µ–ø–µ—Ä—å —É —Ç–µ–±—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è:

* –æ–ø–∏—Å—ã–≤–∞–µ—Ç –ø—Ä–æ–µ–∫—Ç **–æ—Ç –±–∞–∑—ã –¥–æ API**,
* —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç **–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –º–æ–¥—É–ª–µ–π**,
* –¥–∞—ë—Ç **–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏** –ø–æ –∑–∞–ø—É—Å–∫—É, –º–∏–≥—Ä–∞—Ü–∏—è–º –∏ —Ç–µ—Å—Ç–∞–º,
* —Å–ª—É–∂–∏—Ç **–ø–∞—Å–ø–æ—Ä—Ç–æ–º –ø—Ä–æ–µ–∫—Ç–∞**.


---

## üìÇ –®–∞–≥ 1. –°–∫—Ä–∏–ø—Ç –¥–ª—è –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏

–°–æ–∑–¥–∞–¥–∏–º Python-—Å–∫—Ä–∏–ø—Ç `scripts/generate_docs.py`, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –¥–µ—Ä–≥–∞—Ç—å `/openapi.json` —É —Ä–∞–±–æ—Ç–∞—é—â–µ–≥–æ FastAPI –∏ –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ –≤ Markdown.

### `scripts/generate_docs.py`

````python
import requests
import sys
import json
from pathlib import Path

OUTPUT_FILE = Path("docs/API_DOCS.md")
API_URL = "http://Üíapi.legal.local:8000/openapi.json"  # –ª–æ–∫–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä FastAPI

def main():
    try:
        response = requests.get(API_URL)
        response.raise_for_status()
        spec = response.json()
    except Exception as e:
        sys.stderr.write(f"‚ùå –û—à–∏–±–∫–∞ –∑–∞–ø—Ä–æ—Å–∞ {API_URL}: {e}\n")
        sys.exit(1)

    md = []
    md.append("# üìñ API Docs ‚Äî Legal Assistant Arbitrage v2\n")
    md.append(f"–°–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–∑ `{API_URL}`\n\n")

    for path, methods in spec.get("paths", {}).items():
        md.append(f"## `{path}`\n")
        for method, details in methods.items():
            summary = details.get("summary", "")
            md.append(f"### {method.upper()}\n")
            md.append(f"- **–û–ø–∏—Å–∞–Ω–∏–µ:** {summary}\n")
            if "parameters" in details:
                md.append("#### –ü–∞—Ä–∞–º–µ—Ç—Ä—ã:\n")
                for p in details["parameters"]:
                    md.append(f"- `{p['name']}` ({p['in']}): {p.get('description','')}")
            if "requestBody" in details:
                md.append("#### –¢–µ–ª–æ –∑–∞–ø—Ä–æ—Å–∞:\n")
                md.append("```json\n–ø—Ä–∏–º–µ—Ä –¥–∞–Ω–Ω—ã—Ö...\n```\n")
            if "responses" in details:
                md.append("#### –û—Ç–≤–µ—Ç—ã:\n")
                for code, resp in details["responses"].items():
                    desc = resp.get("description", "")
                    md.append(f"- `{code}`: {desc}")
            md.append("\n")

    OUTPUT_FILE.write_text("\n".join(md), encoding="utf-8")
    print(f"‚úÖ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞ –≤ {OUTPUT_FILE}")


if __name__ == "__main__":
    main()
````

---

## üìÇ –®–∞–≥ 2. –î–æ–±–∞–≤–∏–º –≤ `Makefile`

```makefile
apidocs: ## üìñ –°–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å API_DOCS.md –∏–∑ OpenAPI
	python3 scripts/generate_docs.py
```

---

## üìÇ –®–∞–≥ 3. –î–æ–±–∞–≤–∏–º –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é

–í `README.md` –∏–ª–∏ `docs/README.v2.md` –¥–æ–±–∞–≤–ª—è–µ–º —Ä–∞–∑–¥–µ–ª:

````markdown
## üìñ –ê–≤—Ç–æ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è API Docs

–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è API –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –∏–∑ OpenAPI —Å—Ö–µ–º—ã FastAPI:

```bash
make apidocs
````

–§–∞–π–ª –±—É–¥–µ—Ç —Å–æ—Ö—Ä–∞–Ω—ë–Ω –≤:

```
docs/API_DOCS.md
```

````

---

## üìÇ –®–∞–≥ 4. –ü—Ä–∏–º–µ—Ä —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ (`docs/API_DOCS.md`)

```markdown
# üìñ API Docs ‚Äî Legal Assistant Arbitrage v2

–°–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–∑ `/openapi.json`

## `/api/users/`

### POST
- **–û–ø–∏—Å–∞–Ω–∏–µ:** –°–æ–∑–¥–∞–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
- **–û—Ç–≤–µ—Ç—ã:**
  - `201`: –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–æ–∑–¥–∞–Ω
  - `400`: –û—à–∏–±–∫–∞ –≤–∞–ª–∏–¥–∞—Ü–∏–∏

### GET
- **–û–ø–∏—Å–∞–Ω–∏–µ:** –ü–æ–ª—É—á–∏—Ç—å —Å–ø–∏—Å–æ–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
- **–û—Ç–≤–µ—Ç—ã:**
  - `200`: –°–ø–∏—Å–æ–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π

## `/api/laws/`

### POST
- **–û–ø–∏—Å–∞–Ω–∏–µ:** –°–æ–∑–¥–∞–Ω–∏–µ –∑–∞–∫–æ–Ω–∞
- **–û—Ç–≤–µ—Ç—ã:**
  - `201`: –ó–∞–∫–æ–Ω —Å–æ–∑–¥–∞–Ω
````

---

## üöÄ –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏

1. –°–æ–∑–¥–∞–π –ø–∞–ø–∫—É `scripts/` –∏ —Ñ–∞–π–ª `generate_docs.py`.
2. –î–æ–±–∞–≤—å —Ü–µ–ª—å `apidocs` –≤ `Makefile`.
3. –ó–∞–ø—É—Å—Ç–∏ —Å–µ—Ä–≤–µ—Ä:

```bash
make run
```

4. –°–≥–µ–Ω–µ—Ä–∏—Ä—É–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é:

```bash
make apidocs
```

5. –ü—Ä–æ–≤–µ—Ä—å `docs/API_DOCS.md`.

---

# ‚öñÔ∏è Legal Assistant API v2

[![CI](https://github.com/your-org/legal-assistant-arbitrage-v2/actions/workflows/ci.yml/badge.svg)](https://github.com/your-org/legal-assistant-arbitrage-v2/actions/workflows/ci.yml)
[![Docs Auto Update](https://github.com/your-org/legal-assistant-arbitrage-v2/actions/workflows/docs.yml/badge.svg)](https://github.com/your-org/legal-assistant-arbitrage-v2/actions/workflows/docs.yml)

---

## üõ† CI/CD Workflows

### ‚úÖ CI (`ci.yml`)
- –ó–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –ø—Ä–∏ **push/PR** –≤ `main` –∏–ª–∏ `develop`.
- –ü—Ä–æ–≤–µ—Ä—è–µ—Ç:
  - üîπ –õ–∏–Ω—Ç–µ—Ä—ã (`black`, `isort`, `flake8`)
  - üîπ –¢–µ—Å—Ç—ã (`pytest`)
  - üîπ –ì–µ–Ω–µ—Ä–∞—Ü–∏—é `docs/API_DOCS.md`

### üìñ Docs Auto Update (`docs.yml`)
- –ó–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –ø—Ä–∏ **push** –≤ `main` –∏–ª–∏ `develop`.
- –ì–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç `docs/API_DOCS.md` –∏–∑ FastAPI.
- –ï—Å–ª–∏ —Ñ–∞–π–ª –∏–∑–º–µ–Ω–∏–ª—Å—è ‚Üí –∫–æ–º–º–∏—Ç–∏—Ç –µ–≥–æ –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π.

---

## üöÄ Quickstart –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤

### 1. –£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏
```bash
python3.12 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
````

### 2. –ó–∞–ø—É—Å—Ç–∏—Ç—å –ª–æ–∫–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä FastAPI

```bash
make run         # –∑–∞–ø—É—Å–∫ uvicorn –≤ —Ñ–æ–Ω–µ
make status      # –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å—Ç–∞—Ç—É—Å
make logs        # —Å–º–æ—Ç—Ä–µ—Ç—å –ª–æ–≥–∏
make stop        # –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
```

–î–æ—Å—Ç—É–ø:

* Swagger UI: [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)
* ReDoc: [http://127.0.0.1:8000/redoc](http://127.0.0.1:8000/redoc)

### 3. –¢–µ—Å—Ç—ã

```bash
make test
```

### 4. –ì–µ–Ω–µ—Ä–∞—Ü–∏—è API –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏

```bash
make apidocs
```

–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –≤: [`docs/API_DOCS.md`](docs/API_DOCS.md)

---

## üìñ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è API

* [docs/API_DOCS.md](docs/API_DOCS.md) ‚Äî –∞–∫—Ç—É–∞–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è
* Swagger UI ‚Äî `/docs`
* ReDoc ‚Äî `/redoc`

```

---

–û—Ç–ª–∏—á–Ω—ã–π —à–∞–≥ üôå
`CONTRIBUTING.md` –ø–æ–º–æ–∂–µ—Ç –¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç –≤ –ø–æ—Ä—è–¥–∫–µ –∏ —Å—Ä–∞–∑—É –ø–æ–∫–∞–∂–µ—Ç –Ω–æ–≤—ã–º —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã.

---

## üìÇ –ì–æ—Ç–æ–≤—ã–π —à–∞–±–ª–æ–Ω `CONTRIBUTING.md`

````markdown
# ü§ù Contributing Guide ‚Äî Legal Assistant API v2

–°–ø–∞—Å–∏–±–æ, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –≤–Ω–µ—Å—Ç–∏ –≤–∫–ª–∞–¥ –≤ –ø—Ä–æ–µ–∫—Ç ‚öñÔ∏è
–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–ª–µ–¥—É–π—Ç–µ —ç—Ç–∏–º –ø—Ä–∞–≤–∏–ª–∞–º, —á—Ç–æ–±—ã –º—ã –º–æ–≥–ª–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –µ–¥–∏–Ω—ã–π —Å—Ç–∏–ª—å –∏ –∫–∞—á–µ—Å—Ç–≤–æ –∫–æ–¥–∞.

---

## üöÄ Workflow —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏

1. **–§–æ—Ä–∫–Ω–∏** —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –∏–ª–∏ —Å–æ–∑–¥–∞–π –Ω–æ–≤—É—é –≤–µ—Ç–∫—É –æ—Ç `develop`:
   ```bash
   git checkout develop
   git pull origin develop
   git checkout -b feature/my-feature
````

2. **–£—Å—Ç–∞–Ω–æ–≤–∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏** (Python 3.12 + venv):

   ```bash
   python3.12 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt
   pre-commit install
   ```

3. **–ó–∞–ø—É—Å—Ç–∏ —Ç–µ—Å—Ç—ã –∏ –ª–∏–Ω—Ç–µ—Ä—ã –ø–µ—Ä–µ–¥ –∫–æ–º–º–∏—Ç–æ–º**:

   ```bash
   make lint    # –ø—Ä–æ–≥–æ–Ω—è–µ—Ç pre-commit (black, isort, flake8)
   make test    # pytest
   ```

4. **–û—Ñ–æ—Ä–º–∏ –∫–æ–º–º–∏—Ç –ø–æ Conventional Commits**:

   ```
   feat: –¥–æ–±–∞–≤–ª–µ–Ω —ç–Ω–¥–ø–æ–∏–Ω—Ç –¥–ª—è –∑–∞–∫–æ–Ω–æ–≤
   fix: –∏—Å–ø—Ä–∞–≤–ª–µ–Ω –±–∞–≥ –≤ —Å—Ö–µ–º–∞—Ö Decision
   docs: –æ–±–Ω–æ–≤–ª–µ–Ω README –∏ CONTRIBUTING
   ```

5. **–ü–µ—Ä–µ–¥ –ø—É—à–µ–º —Å–≥–µ–Ω–µ—Ä–∏—Ä—É–π API Docs**:

   ```bash
   make apidocs
   git add docs/API_DOCS.md
   ```

6. **–°–æ–∑–¥–∞–π Pull Request –≤ `develop`**:

   * –ó–∞–≥–æ–ª–æ–≤–æ–∫ PR = –∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞—á–∏
   * –í –æ–ø–∏—Å–∞–Ω–∏–µ –¥–æ–±–∞–≤—å:

     * —á—Ç–æ –±—ã–ª–æ —Å–¥–µ–ª–∞–Ω–æ
     * –∫–∞–∫ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å
     * –µ—Å—Ç—å –ª–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ API

---

## üìã –í–µ—Ç–∫–∏

* `main` ‚Üí —Å—Ç–∞–±–∏–ª—å–Ω—ã–π —Ä–µ–ª–∏–∑
* `develop` ‚Üí –æ—Å–Ω–æ–≤–Ω–∞—è –≤–µ—Ç–∫–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏
* `feature/*` ‚Üí –Ω–æ–≤—ã–µ —Ñ–∏—á–∏
* `fix/*` ‚Üí –±–∞–≥—Ñ–∏–∫—Å—ã
* `docs/*` ‚Üí –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è

---

## ‚úÖ –ß–µ–∫–ª–∏—Å—Ç –ø–µ—Ä–µ–¥ PR

* [ ] –ö–æ–¥ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω (`make lint`)
* [ ] –í—Å–µ —Ç–µ—Å—Ç—ã –ø—Ä–æ—Ö–æ–¥—è—Ç (`make test`)
* [ ] –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è API –æ–±–Ω–æ–≤–ª–µ–Ω–∞ (`make apidocs`)
* [ ] –û–±–Ω–æ–≤–ª–µ–Ω `README.md`/`CONTRIBUTING.md`, –µ—Å–ª–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è

---

## üõ† –ü–æ–ª–µ–∑–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã

```bash
make run       # –∑–∞–ø—É—Å–∫ FastAPI (–ª–æ–∫–∞–ª—å–Ω–æ –≤ —Ñ–æ–Ω–µ)
make stop      # –æ—Å—Ç–∞–Ω–æ–≤–∫–∞ FastAPI
make logs      # –ª–æ–≥–∏ FastAPI
make test      # pytest
make lint      # –ø—Ä–æ–≥–æ–Ω pre-commit
make apidocs   # —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å API_DOCS.md
```

---
